http://boanin.tistory.com/29?category=258738


snort 의 개발자인 Marty Roesch에 의하면 
"Snort는 실시간 트래픽 분석과 IP 네트워크 상에서 패킷 로깅이 가능한 가벼운 네트워크 침입탐지스스템"
이라고 말함.



구조 설명 

처음 패킷을 얻게 되면 (sniffing) 되면 디코딩을 수행함
다음으로 preprocessors 가 엔진이 활동하기전 패킷 구조등을 파악 하여 선별... 사용안해도 무방함
Detection engine이 설정된 rule에 의하여 패킷을 탐지함
탐지된 정보를 log 나 alert 처리를 함
(output module-plug in 을 통하여 처리할수도 있음)

 
 
 ======================
 
 
 
 http://darksoulstory.tistory.com/73
 
 
snort 모드
패킷 스나이퍼 모드 (sniffer Mode)---tcpdump 와 같은 네트워크의 tcp/ip 패킷을 읽어 보여주는 모드 
패킷 로거 모드(PacketLogger Mode) --- 모니터링 한 패킷을 저장, 로그기록하는 기능, 이 모드는 트래픽 디버싱에 매우 유용하게 사용된다
네트워크 침입 탐지 시스템 모드 (Network Intrusion Detection System Mode) --- 네트워크 트래픽 분석 및 공격 탐지 기능  == 프로젝트에서는 이 모드로 사용
snort Inline -- (Intrusion Prevention system)  -- 패킷 분석, 공격 차단 기능 

 ================
 ubuntu 16.04 LTS

snort 이전 설치 사항 

pcap  --packet capture
PCRE -- Perl compatible regular expressions
Libdnet
DAQ - data acquisition
--------------------------
apt-get install -y build-essential   // 개발 기본 툴 설치

apt-get install -y libcap-dev libpcre3-dev libdumbnet-dev

mkdir /home/test/snort_src
cd  /home/test/snort_src

----------------------------
apt-get install -y bison flex    // DAQ  라이브러리 설치

cd  /home/test/snort_src
wget https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz
tar -xvzf daq-2.0.6.tar.gz
cd daq-2.0.6
./configure
make
make install

----------------------------
apt-get install -y zlibig-dev liblzma-dev openssl libssl-dev

zlibig-dev  압축 라이브러리
liblzma-dev 압축 풀기 라이브러리

wget https://snort.org/downloads/archives/snort/snort-2.9.8.3.tar.gz
tar -xvzf snort-2.9.8.3.tar.gz
cd snort-2.9.8.3
./configure --enable-sourcefire
make
make install



-----------------------------
snort directory
mkdir /etc/snort
mkdir /etc/snort/rules
mkdir /etc/snort/rules/iplists
mkdir /etc/snort/preproc_rules
mkdir /etc/local/lib/snort_dynamicrules
mkdir /etc/snort/so_rules

더미파일 생성
touch /etc/snort/rules/iplists/black_list.rules
touch /etc/snort/rules/iplists/white_list.rules
touch /etc/snort/rules/local.rules
touch /etc/snort/sid-msg.map


로그 저장소 
mkdir /var/log/snort
mkdir /var/log/snort/archived_logs

mkdir -p /etc/snort/rules/{"iplists"},preproc_rules,so_rules


------------------------------------

cd /home/test/snort_src/snort-2.9.8.3/etc/
cp *.conf* /etc/snort
cp *.map /etc/snort
cp *.dtd /etc/snort
cd /home/test/snort_src/snort2.9.8.3/src/dynamic-preprocessors/build/usr/local/lib/snort_dynamicpreprocessor/
cp * /usr/local/lib/snort_dynamicpreprocessor/


==> 디렉 토리 정리 
실행 파일 : /usr/local/bin/snort
설정파일 : /etc/snort/snort.conf
룰 : /etc/snort/rules
/etc/snort/so rules
/etc/snort/preproc rules
/usr/local/lib/snort dynamicrules
IP list: /etc/snort/rules/iplists
dynamic preprcpessors:  /usr/local/lib/snort dynamicpreprocessor/

===>

/etc/snort/snort.conf
수정 
ipvar HOME_NET 네트워크대ip/24
var RULE_PATH  /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

var WHITE_LIST_PATH /etc/snort/iplists
var BLACK_LISTPATH /etc/snort/iplists

저장 하고 나옴

------------------

sed -i "s/include \$RULE_PATH/#include \$RULE_PATH" /etc/snort/snort.conf
--- 다른 룰 전체 막기

vi  snort.conf  들어가서 local.rules 만 오픈  저장 하고 나옴
--------------------

snort -T -i eth0 -c /etc/snort/snort.conf    // 테스트 

local.rules 에 아래 사항 입력 
alert icmp $HOME_NET any -> any any (msg:"ICMP test"; GID:1; sid:50000001; rev:001; classtype:icmp-event;)

저장 하고 나옴 

----------------------
/etc/sysctl.conf   들어감
net.ipv4.ip_forward=1    주석 삭제


reboot

----------------------
snort -A console -q -c /etc/snort/snort.conf -i eth0






 
 
 
 
 =================
 

#syn flood   2초 동안 100개의 패킷이 동일한 목적지에 들어오면 통보
#alert tcp any any -> any any (msg:"tcp syn flooding"; flags:S; threshold:type threshold, track by_dst, count 100, seconds 2; sid:1000012;)
alert tcp any any -> any any (msg:"Possible Synflood DoS Attack"; flags:S; threshold:type threshold, track by_dst, count 100, seconds 2; sid:1000012;)
#
#flags:S  -- SYN   threshold:type threshold-- 매 2초 동안 100번째 이벤트마다 action수행 track by_dst -- 수신 ip 기준으로 추적, count 100, seconds 2;
#
#SlowLoris Attack 
alert tcp any any -> any 80 (msg:"SlowLoris Attack  kali Detect"; content:!"|0d 0a 0d 0a|"; http_header ; sid:1000009;)
alert tcp any any -> any any (msg:"SlowLoris DoS Attack python"; flow:established,to_server,no_stream; content:"X-a:"; dsize:<15; detection_filter:track by_dst, count 3, seconds 30; classtype:denial-of-service; sid:1000009;)
#
#flow:established -- 연결이 수립된 tcp 연결 또는 세션에 속한 패킷에 의해서만 활성화 된다 ,to_server -- 서버로 전송된 패킷만 ,classtype:denial-of-service -- Dos 탐지
#
# 수신주소가 브로드캐스트면 Smurf Attack  문구 표시
alert tcp any any -> 192.168.200.255 any (msg:"Smurf Attack" ; sid:1000002;)
#alert udp any any -> 192.168.200.255 any (msg:"Smurf Attack" ; sid:1000003;)
alert icmp any any -> 192.168.200.255 any (msg:"Smurf Attack" ; sid:1000004;)
#
#
#ICMP redirect 
#empty
#
#
#
#ICMP NMAP PING   -echo request and  size 0 packet 
alert icmp any any -> $HOME_NET any (msg:"ICMP PING NMAP"; dsize:0; itype:8; reference:arachnids,162; classtype:attempted-recon;sid:469; rev:3)
#
#
#
# Ping of Death   
alert ip any any -> any any (fragbits: M; ip_proto:icmp; msg:"Ping of Death"; sid:100005;)
#
#
#
# Land Attack  출발지 목적지가 같은것 찾기 sameip 옵션으로 출발지ip와 목적지 ip가 같은 것 탐지
alert ip any any -> $HOME_NET any (msg:"Land Attack Detect"; sameip; sid:1000006;)
#
#
#
#alert tcp any any -> any 80 (flow:established, to_server; content:”User-Agent|3A| Mozilla/4.0 |28|compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0|3B| .NET CLR 1.1.4322|3B| .NET CLR 2.0.503l3|3B| .NET CLR 3.0.4506.2152|3B| .NET CLR 3.5.30729|3B| MSOffice 12|29 0D 0A|”; content:”Content-Length|3A| 42|0d0a|”; distance:0; threshold: type both, track by_dst, count 50, seconds 2;sid 1000010;)
#alert tcp any any -> any 80 (flow:established, to_server; dsize:8; content:”X-a|3a20|b|0d0a|”; depth:8; sid 1000011;)
#
#
#
#dns spoof
alert udp 192.168.200.0/24 53 -> 192.168.200.0/24 any (msg:"DNS Spoofing Attack Detect with TTL 1 min and no authority"; content:"|81 80 00 01 00 01 00 00 00 00|"; content:"|c0 0c 00 01 00 01 00 00 00 3c 00 04|"; sid:1000013;)



 
